HEADER,14012019,SG2BFE1,Herringbone
PAYMENT,LVT,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,DO,,2,,SUPP,Otherdes,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013,E,,119
PAYMENT,MEP,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,BCH,0039310439,SGD,,SGD,,14012019,,,BeneficaryImport1,Chequebene,Beneficiary Address line 1,Beneficiary Address line 2,Beneficiary Address line 3,2233445566,,8888,222,,,,,,,,,10.000,,,,,22,Particulars,Reference1,Payment Details,,,,,,,,,B,,,haha,test,Address line 1,Address line 2,Address line 3,123,Email 1@dbs.com,Email 2@dbs.com,Email 3@dbs.com,Email 4@dbs.com,Email 5@dbs.com,,,,,,Invoice Detail,Client reference 1,Client reference 2,Client reference 3,Client reference 4,
PAYMENT,COL,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,30,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SCE,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,30,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,BPY,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,DO,,2,,SUPP,Otherdes,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013,E,,119
PAYMENT,SGE,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,DO,,2,,SUPP,Otherdes,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013,E,,119
PAYMENT,SAL,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SPE,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SL2,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SE2,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MP,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MPE,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MP2,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,ME2,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,ACT,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,ICT,0039310439,SGD,,SGD,,14012019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,0039009542,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,GPP,0039310439,SGD,,SGD,,05102016,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGSGIBM,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,GPC,0039310439,SGD,,SGD,,05102016,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGSGIBM,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,TT,0039310439,SGD,,SGD,,05102016,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGSGIBM,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
TRAILER,20,200.0