HEADER,05092019,SG2BFE1,Herringbone
PAYMENT,ACT,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,TT,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,BCH,11111111,SGD,,SGD,,05092019,,,BeneficaryImport1,Chequebene,Beneficiary Address line 1,Beneficiary Address line 2,Beneficiary Address line 3,2233445566,,8888,222,,,,,,,,,10.000,,,,,22,Particulars,Reference1,Payment Details,,,,,,,,,B,,,haha,test,Address line 1,Address line 2,Address line 3,123,Email 1@dbs.com,Email 2@dbs.com,Email 3@dbs.com,Email 4@dbs.com,Email 5@dbs.com,,,,,,Invoice Detail,Client reference 1,Client reference 2,Client reference 3,Client reference 4,
PAYMENT,COL,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,30,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SCE,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,30,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,BPY,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,DO,,2,,COLL,Otherdes,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013,E,,119
PAYMENT,SGE,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,DO,,2,,COLL,Otherdes,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013,E,,119
PAYMENT,SAL,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SPE,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SL2,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,SE2,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MP,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MPE,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,MP2,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,ME2,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456123,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,22,Particul02,COLReferen02,Paymentdetails,,,OO,,1,,COLL,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,GPP,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
PAYMENT,GPC,11111111,SGD,,SGD,,05092019,,,ROYAL BANK1ROYAL BANK1ROYAL BA12345,,,Bangalore Electr,,123456789012345678901234567890FDct,50,7171,001,ICIC0000393,DBSSSGS0XXX,,,,,,,10.00,,,,,20,Particul02,COLReferen02,Paymentdetails,,,,,,,SUPP,,E,,,TechProcess Payment Services Ltd,000000000075,Bangalore Electr,,,,sbaraiya@euronetworldwide.com,,vbhandary@euronetworldwide.com,kdeo@euronetworldwide.com,haribabus@euronetworldwide.com,,,,,,1120304.1S39474 19 ,ENI,DCBDCB08204,00000000075,04072013
TRAILER,17,170.0
